/* Simple modern style */
:root{
  --bg:#f8fafc;
  --card:#ffffff;
  --accent:#2b6cb0;
  --muted:#6b7280;
  --glass: rgba(255,255,255,0.6);
  --container: 1100px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:var(--bg);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
}
.container{
  width:90%;
  max-width:var(--container);
  margin:0 auto;
}

/* Header / Nav */
.site-header{position:relative;overflow:hidden}
.nav{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{font-weight:700;letter-spacing:0.2px}
.nav-links{list-style:none;display:flex;gap:16px;margin:0;padding:0}
.nav-links a{text-decoration:none;color:inherit;font-weight:600}

/* Hero */
.hero{min-height:420px;display:flex;align-items:center;position:relative}
.hero-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:0.18;filter:blur(2px)}
.hero-content{position:relative;padding:48px 0}
.hero h1{font-size:2.1rem;margin:0 0 12px;line-height:1.05}
.lead{margin:0 0 10px;color:var(--muted)}
.address{font-size:0.95rem;color:var(--muted);margin-bottom:14px}
.hero-actions{display:flex;gap:10px}
.btn{background:var(--accent);color:white;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700}
.btn.ghost{background:transparent;border:2px solid rgba(43,108,176,0.12);color:var(--accent)}

/* Sections */
.section{padding:44px 0}
.muted{color:var(--muted)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.card h4{margin:0 0 6px}
.card p{margin:0 0 8px;color:var(--muted);font-size:0.95rem}
.card .meta{font-size:0.85rem;color:var(--muted)}

/* Gallery */
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.photo img{width:100%;height:160px;object-fit:cover;border-radius:8px;display:block}

/* Contact & footer */
.contact ul{margin:6px 0 0;padding-left:18px}
.site-footer{border-top:1px solid rgba(15,23,42,0.06);padding:18px 0;margin-top:28px;text-align:center;color:var(--muted);font-size:0.95rem}

/* Search */
.search-row{margin-top:8px}
#search{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(15,23,42,0.08)}

/* Responsive */
@media (max-width:700px){
  .nav-links{display:none}
  .hero h1{font-size:1.6rem}
}
